<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel with us</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<!-- Шапка: начало -->
			<div class="nav">
				<a href="#" class="logo">
					<img src="img/logo.svg" />
					<span>Phototrip</span>
				</a>
				<ul class="main-menu">
					<li>
						<a class="menu-item" href="#">Главная</a>
					</li>
					<li>
						<a class="menu-item" href="#">Куда поедем</a>
					</li>
					<li>
						<a class="menu-item" href="#">О нас</a>
					</li>
					<li>
						<a class="menu-item" href="#">Контакты</a>
					</li>
				</ul>
				<a href="#" class="country-selector">
					<span>Индия</span>
					<div class="switch">Следующая страна</div>
				</a>
				<div class="call">
					<a href="#" class="call-btn">
						Заказать звонок
					</a>
					<span>
						<a href="#">+7 (495) 234-43-65</a>
					</span>
					
				</div>
			</div>
			<!-- Шапка: конец -->
			<!-- Оффер: начало -->
			<div class="offer">
				<h1>
					Путешествуй с нами
				</h1>
				<div class="offer-description">
					Отправляйся в путешествие, в котором будет все: эмоции, впечатления, люди и фотография. Это путешествие - путешествие твоей мечты.
				</div>
				<div class="btn-container">
					<a href="#" class="btn">
						Мне это нужно
					</a>
				</div>
			</div>
			<div class="next-section-btn">
				<a href="#">
					<img src="img/Vector 1.svg" alt="#">
				</a>
			</div>
			<!-- Оффер: конец -->
		</div>
	</header>
	<section class="routes">
		<div class="container">
			<h2>
				Куда поедем
			</h2>
			<ul class="destinations">
				<li class="destinations-item">
					<img src="img/route1.jpeg" alt="India">
					<div class="destinations-content">
						<span>7 дней</span>
						<span>13 человек</span>
						<p class="destinations-date">30 апреля</p>
						<h3>
							Индия
						</h3>
						<div class="destinations-details">
							<p>Индия граничит с Пакистаном на западе, с Китаем, Непалом и Бутаном</p>
						</div>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/route3.jpeg" alt="Tanzania">
					<div class="destinations-content">
						<span>4 дня</span>
						<span>3 человека</span>
						<p class="destinations-date">23 мая</p>
						<h3>
							Танзания
						</h3>
						<div class="destinations-details">
							<p>Издревне территорию нынешней Танзании населяли народы</p>
						</div>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/route2.jpeg" alt="Gr Brit">
					<div class="destinations-content">
						<span>8 дней</span>
						<span>12 человек</span>
						<p class="destinations-date">1 июля</p>
						<h3>
							Великобритания
						</h3>
						<div class="destinations-details">
							<P>После англосаксонского периода название «Британия»</P>
						</div>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/route4.jpeg" alt="Siria">
					<div class="destinations-content">
						<span>9 дней</span>
						<span>11 человек</span>
							<p class="destinations-date">31 декабря</p>
						<h3>
							Сирия
						</h3>
						<div class="destinations-details">
							<p>Современная государственность Сирии насчитывает немногим более 70 лет</p>
						</div>
					</div>
				</li>
			</ul>
			<a href="#" class="btn-ghost btn-routes">
				Смотреть еще страны
			</a>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<h2>О нас</h2>
			<div class="about-content">
				<div class="about-text">
					<h3>
						Только одна мечта
					</h3>
					<p>Проблема многих любительских travel-фотографий – это безыдейность. Съемку, когда фотоаппарат строчит, как пулемет, профессионалы называют моторной. На флешке оказывается тьма однотипных снимков, по которым, бывает, и не разберешь, что это за страна или город.</p>
					<p>Не торопитесь снимать все вокруг, оглядитесь по сторонам и найдите сюжет. Ниже, например, кадр амбассадора Nikon Даниила Коржонова, который обязан своим появлением внимательности фотографа.
					</p>
				</div>
				<img src="img/trave-guide.jpeg" alt="Our team">
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<h2>Контакты</h2>
			<div class="form-container">
				<form action="#" class="form">
					<h3>
						Заполните форму, чтобы оказаться в нашей команде
					</h3>
					<input type="text" placeholder="Имя" required>
					<input type="email" placeholder="E-mail" required>
					<input type="tel" placeholder="Телефон" required>
					<button type="submit" class="btn">
						Мне нужно это
					</button>
				</form>
				<div class="phone-container">
					<div class="number">
						<img src="img/phone.svg" alt="call"><br>
						<a href="#">+7 (495) 234-43-65</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-text">
				<p>2020 © Phototrip</p>
			</div>
		</div>
	</footer>
</body>
</html>