<!DOCTYPE html>
<html lang="en
">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тренировочная страница</title>
	<!-- Подключение Open Sans-->	
	 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
	<!-- Подключение файла стилей-->	
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">	
				<div class="logo"></div>
				<a href="tel:+38044764323" class="phone">+38 044 7643-23</a>
			</div>
			<div class="offer">	
				<h1> Это моя <span>первая</span> верстка. Безумно горжусь этим! Да! </h1>
				<p> Я изучаю HTML и CSS. Изнаете что? Прямо сейчас я использую их для написания этого текста! </p>	
			</div>	
		</div> 	
	</header>
</body>
</html>